<!doctype html><html lang=en dir=auto><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Industrial society and it&rsquo;s consequences for the rest of the population.
&ldquo;The people themselves don&rsquo;t want this, because they won&rsquo;t be able to live under these conditions and they don&rsquo;t want the people to get together and take responsibility. Instead of working together, you have to bring down prices and make sure there&rsquo;s competition. That&rsquo;s why these prices are increasing.&rdquo;
At the government&rsquo;s disposal is a plan to reduce VAT on imports such as cigarettes, shoes and watches, but it would also make it much easier for ordinary taxpayers.">
<meta name=theme-color content="#00008b">
<meta property="og:title" content="An Industrial Society • Anthony Wong">
<meta property="og:description" content="Industrial society and it&rsquo;s consequences for the rest of the population.
&ldquo;The people themselves don&rsquo;t want this, because they won&rsquo;t be able to live under these conditions and they don&rsquo;t want the people to get together and take responsibility. Instead of working together, you have to bring down prices and make sure there&rsquo;s competition. That&rsquo;s why these prices are increasing.&rdquo;
At the government&rsquo;s disposal is a plan to reduce VAT on imports such as cigarettes, shoes and watches, but it would also make it much easier for ordinary taxpayers.">
<meta property="og:url" content="https://logan-lieou.github.io/AnthonyWong/posts/my-fourth-post/">
<meta property="og:site_name" content="Anthony Wong">
<meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:tag" content="industrialisation"><meta property="article:tag" content="the human race"><meta property="article:tag" content="society"><meta property="article:published_time" content="2022-06-05T17:38:20-05:00"><meta property="article:modified_time" content="2022-06-05T17:38:20-05:00"><meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.91.2">
<title>An Industrial Society • Anthony Wong</title>
<link rel=canonical href=https://logan-lieou.github.io/AnthonyWong/posts/my-fourth-post/>
<link rel=icon href=/AnthonyWong/professor.jpg>
<link rel=stylesheet href=/AnthonyWong/assets/css/main.ab98e12b.css><style>:root{--color-accent:#00008b}</style>
</head>
<body class="page type-posts has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>Skip to Main Menu</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/AnthonyWong/>
<img src=/AnthonyWong/professor.jpg>
</a>
</div>
<h2 class="title site-title">
<a href=/AnthonyWong/>
Professor Anthony Wong PhD.
</a>
</h2>
<div class=desc>
Professor of Computer Science at Columbia University in New York
</div>
</header>
</section>
<section class="widget widget-recent_posts sep-after">
<header>
<h4 class="title widget-title">Recent Posts</h4>
</header>
<ul class=list>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:38:20-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-fourth-post/>An Industrial Society</a>
</h3>
</header>
</li>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:36:21-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-third-post/>A New View of the Universe</a>
</h3>
</header>
</li>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:34:58-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-second-post/>Artificial Intelligence</a>
</h3>
</header>
</li>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:03:40-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-first-post/>Computer Science Is...</a>
</h3>
</header>
</li>
</ul>
</section>
<section class="widget widget-taxonomy_cloud sep-after">
<header>
<h4 class="title widget-title">Tags</h4>
</header>
<div class="container list-container">
<ul class="list taxonomy-cloud"><li>
<a href=/AnthonyWong/tags/ai/ style=font-size:1em>ai</a>
</li><li>
<a href=/AnthonyWong/tags/computer-science/ style=font-size:1em>computer science</a>
</li><li>
<a href=/AnthonyWong/tags/industrialisation/ style=font-size:1em>industrialisation</a>
</li><li>
<a href=/AnthonyWong/tags/physics/ style=font-size:1em>physics</a>
</li><li>
<a href=/AnthonyWong/tags/science/ style=font-size:1em>science</a>
</li><li>
<a href=/AnthonyWong/tags/society/ style=font-size:2em>society</a>
</li><li>
<a href=/AnthonyWong/tags/the-human-condition/ style=font-size:1em>the human condition</a>
</li><li>
<a href=/AnthonyWong/tags/the-human-race/ style=font-size:1em>the human race</a>
</li></ul>
</div>
</section>
</div>
<div class=sidebar-overlay></div>
</div><div class=main><nav id=main-menu class="menu main-menu" aria-label="Main Menu">
<div class=container>
<a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button>
<ul><li class=item>
<a href=/AnthonyWong/>Home</a>
</li><li class="item current">
<a aria-current=page href=/AnthonyWong/posts/>Posts</a>
</li><li class=item>
<a href=/AnthonyWong/page/about/>About</a>
</li></ul>
</div>
</nav><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/AnthonyWong/>Home</a></li><li><a href=/AnthonyWong/posts/>Posts</a></li><li><span>An Industrial Society</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">Anthony Wong</p><p class="desc site-desc"></p>
</div>
</div>
</header>
<main id=content>
<article lang=en class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>An Industrial Society</h1>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2022-06-05T17:38:20-05:00>2022, Jun 05</time>
</span>
</div>
</div>
</header>
<div class="container entry-content">
<p>Industrial society and it&rsquo;s consequences for the rest of the population.</p>
<p>&ldquo;The people themselves don&rsquo;t want this, because they won&rsquo;t be able to live under these conditions and they don&rsquo;t want the people to get together and take responsibility. Instead of working together, you have to bring down prices and make sure there&rsquo;s competition. That&rsquo;s why these prices are increasing.&rdquo;</p>
<p>At the government&rsquo;s disposal is a plan to reduce VAT on imports such as cigarettes, shoes and watches, but it would also make it much easier for ordinary taxpayers. &ldquo;You still have to pay the taxes and we want a reduction to go with a full cut in the tax bill,&rdquo; he told the BBC. &ldquo;So we would have to look at the price impact of VAT and ask ourselves what happens if we don&rsquo;t use our VAT savings wisely and it&rsquo;s not effective enough.&rdquo;</p>
<p>Asked whether the Tories plan to abolish the penalty paid by businesses and a greater role for government in deciding who gets to decide, he answered: &ldquo;We want a free and fair market because that would ensure that people have a say.</p>
<p>&ldquo;We have to make sure we are giving people enough incentive to start buying from our own market and buy our own products.&rdquo;</p>
<p>Policies to improve free trade are needed in the second half of next parliament, he added. That will include &ldquo;to keep up with new technology and new industries and in the next parliament to help stimulate growth and boost investment and make our econom</p>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>Tags: </span><a class=tag href=/AnthonyWong/tags/industrialisation/>industrialisation</a>, <a class=tag href=/AnthonyWong/tags/the-human-race/>the human race</a>, <a class=tag href=/AnthonyWong/tags/society/>society</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/AnthonyWong/posts/my-third-post/>
<span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>Previous post: </span>A New View of the Universe</a>
</div></div>
</nav>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><div class=copyright>
<p> &copy; 2022 Anthony Wong PhD.</p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/AnthonyWong/assets/js/"</script>
<script src=/AnthonyWong/assets/js/main.c3bcf2df.js></script>
</body>
</html>