<!doctype html><html lang=en dir=auto><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="AI, a local NGO that is seeking the rescue of the missing passengers of passenger planes including a passenger plane belonging to Boeing. The plane was shot down in the east Indian Ocean on Saturday. (IBN)
The incident occurred when Malaysia Airlines Flight 14 was approaching a runway in Bangkok, Thailand (AFP Photo/IAN)
The plane, shot down in the east, was in its last flight to the Indian Ocean, while the crew of the A320 plane at the controls were reportedly injured.">
<meta name=theme-color content="#00008b">
<meta property="og:title" content="Artificial Intelligence • Anthony Wong">
<meta property="og:description" content="AI, a local NGO that is seeking the rescue of the missing passengers of passenger planes including a passenger plane belonging to Boeing. The plane was shot down in the east Indian Ocean on Saturday. (IBN)
The incident occurred when Malaysia Airlines Flight 14 was approaching a runway in Bangkok, Thailand (AFP Photo/IAN)
The plane, shot down in the east, was in its last flight to the Indian Ocean, while the crew of the A320 plane at the controls were reportedly injured.">
<meta property="og:url" content="https://logan-lieou.github.io/AnthonyWong/posts/my-second-post/">
<meta property="og:site_name" content="Anthony Wong">
<meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:tag" content="society"><meta property="article:tag" content="ai"><meta property="article:published_time" content="2022-06-05T17:34:58-05:00"><meta property="article:modified_time" content="2022-06-05T17:34:58-05:00"><meta name=twitter:card content="summary">
<meta name=generator content="Hugo 0.91.2">
<title>Artificial Intelligence • Anthony Wong</title>
<link rel=canonical href=https://logan-lieou.github.io/AnthonyWong/posts/my-second-post/>
<link rel=icon href=/AnthonyWong/professor.jpg>
<link rel=stylesheet href=/AnthonyWong/assets/css/main.ab98e12b.css><style>:root{--color-accent:#00008b}</style>
</head>
<body class="page type-posts has-sidebar">
<div class=site><div id=sidebar class=sidebar>
<a class=screen-reader-text href=#main-menu>Skip to Main Menu</a>
<div class=container><section class="widget widget-about sep-after">
<header>
<div class=logo>
<a href=/AnthonyWong/>
<img src=/AnthonyWong/professor.jpg>
</a>
</div>
<h2 class="title site-title">
<a href=/AnthonyWong/>
Professor Anthony Wong PhD.
</a>
</h2>
<div class=desc>
Professor of Computer Science at Columbia University in New York
</div>
</header>
</section>
<section class="widget widget-recent_posts sep-after">
<header>
<h4 class="title widget-title">Recent Posts</h4>
</header>
<ul class=list>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:38:20-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-fourth-post/>An Industrial Society</a>
</h3>
</header>
</li>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:36:21-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-third-post/>A New View of the Universe</a>
</h3>
</header>
</li>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:34:58-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-second-post/>Artificial Intelligence</a>
</h3>
</header>
</li>
<li class=item>
<div class=meta>
<span>
<span class=screen-reader-text>Posted on </span>
<time datetime=2022-06-05T17:03:40-05:00>2022, Jun 05</time>
</span>
</div>
<header class=item-header>
<h3 class=item-title>
<a href=/AnthonyWong/posts/my-first-post/>Computer Science Is...</a>
</h3>
</header>
</li>
</ul>
</section>
<section class="widget widget-taxonomy_cloud sep-after">
<header>
<h4 class="title widget-title">Tags</h4>
</header>
<div class="container list-container">
<ul class="list taxonomy-cloud"><li>
<a href=/AnthonyWong/tags/ai/ style=font-size:1em>ai</a>
</li><li>
<a href=/AnthonyWong/tags/computer-science/ style=font-size:1em>computer science</a>
</li><li>
<a href=/AnthonyWong/tags/industrialisation/ style=font-size:1em>industrialisation</a>
</li><li>
<a href=/AnthonyWong/tags/physics/ style=font-size:1em>physics</a>
</li><li>
<a href=/AnthonyWong/tags/science/ style=font-size:1em>science</a>
</li><li>
<a href=/AnthonyWong/tags/society/ style=font-size:2em>society</a>
</li><li>
<a href=/AnthonyWong/tags/the-human-condition/ style=font-size:1em>the human condition</a>
</li><li>
<a href=/AnthonyWong/tags/the-human-race/ style=font-size:1em>the human race</a>
</li></ul>
</div>
</section>
</div>
<div class=sidebar-overlay></div>
</div><div class=main><nav id=main-menu class="menu main-menu" aria-label="Main Menu">
<div class=container>
<a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
</span>
<span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</button>
<ul><li class=item>
<a href=/AnthonyWong/>Home</a>
</li><li class="item current">
<a aria-current=page href=/AnthonyWong/posts/>Posts</a>
</li><li class=item>
<a href=/AnthonyWong/page/about/>About</a>
</li></ul>
</div>
</nav><div class=header-widgets>
<div class=container>
<style>.widget-breadcrumbs li:after{content:'\2f '}</style>
<section class="widget widget-breadcrumbs sep-after">
<nav id=breadcrumbs>
<ol><li><a href=/AnthonyWong/>Home</a></li><li><a href=/AnthonyWong/posts/>Posts</a></li><li><span>Artificial Intelligence</span></li></ol>
</nav>
</section></div>
</div>
<header id=header class="header site-header">
<div class="container sep-after">
<div class=header-info><p class="site-title title">Anthony Wong</p><p class="desc site-desc"></p>
</div>
</div>
</header>
<main id=content>
<article lang=en class=entry>
<header class="header entry-header">
<div class="container sep-after">
<div class=header-info>
<h1 class=title>Artificial Intelligence</h1>
</div>
<div class=entry-meta>
<span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
<span class=screen-reader-text>Posted on </span>
<time class=entry-date datetime=2022-06-05T17:34:58-05:00>2022, Jun 05</time>
</span>
</div>
</div>
</header>
<div class="container entry-content">
<p>AI, a local NGO that is seeking the rescue of the missing passengers of
passenger planes including a passenger plane belonging to Boeing. The plane was
shot down in the east Indian Ocean on Saturday. (IBN)</p>
<p>The incident occurred when Malaysia Airlines Flight 14 was approaching a runway
in Bangkok, Thailand (AFP Photo/IAN)</p>
<p>The plane, shot down in the east, was in its last flight to the Indian Ocean,
while the crew of the A320 plane at the controls were reportedly injured. The
accident was reported to have affected the whole flight.</p>
<p>There have been 4,800 high-definition video from the ground of the plane flying
over the area, which was hit by the Indian air traffic control as the airline
was approaching the runway on Friday morning.</p>
<p>The Indian Air traffic control says it is trying to make contact with the
ground in time to save the passengers of the aircraft that were on the flight.</p>
<p>Malaysian authorities released their first official word yet of the wreckage
Monday as they said they thought the fire was contained to a single aircraft.</p>
<p>The Malaysian air traffic control said that its team is currently trying to
ascertain the cause of the crash, as it did not believe it was a high-speed
collision. It said it has identified the injured in one of its images that have
now been analyzed.</p>
<p>Meanwhile, India has also announced that it would not participate in this
year&rsquo;s World Cup finals in Brazil, as part of the plan</p>
</div>
<footer class=entry-footer>
<div class="container sep-before"><div class=tags><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2H12l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7" y2="7"/></svg>
<span class=screen-reader-text>Tags: </span><a class=tag href=/AnthonyWong/tags/society/>society</a>, <a class=tag href=/AnthonyWong/tags/ai/>ai</a></div>
</div>
</footer>
</article>
<nav class=entry-nav>
<div class=container><div class="prev-entry sep-before">
<a href=/AnthonyWong/posts/my-first-post/>
<span aria-hidden=true><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="20" y1="12" x2="4" y2="12"/><polyline points="10 18 4 12 10 6"/></svg>
Previous</span>
<span class=screen-reader-text>Previous post: </span>Computer Science Is...</a>
</div><div class="next-entry sep-before">
<a href=/AnthonyWong/posts/my-third-post/>
<span class=screen-reader-text>Next post: </span>A New View of the Universe<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg>
</span>
</a>
</div></div>
</nav>
</main>
<footer id=footer class=footer>
<div class="container sep-before"><div class=copyright>
<p> &copy; 2022 Anthony Wong PhD.</p>
</div>
</div>
</footer>
</div>
</div><script>window.__assets_js_src="/AnthonyWong/assets/js/"</script>
<script src=/AnthonyWong/assets/js/main.c3bcf2df.js></script>
</body>
</html>